is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = D:\Halfa\DANIA\School Stuff\VIA\3rd semester\DNP1\RiderProjects\BootlegReddit3\Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Halfa\DANIA\School Stuff\VIA\3rd semester\DNP1\RiderProjects\BootlegReddit3\Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Pages/PostFocused.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdEZvY3VzZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Pages/Posts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Pages/AddPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-esv5akv5bs

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n3b4hveadi

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Pages/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5CdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8pweul6p7d

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Halfa/DANIA/School Stuff/VIA/3rd semester/DNP1/RiderProjects/BootlegReddit3/Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
