# BootlegReddit

./: BootlegReddit.sln
Blazor/: Blazor.csproj  Program.cs  postList.json
Blazor/Pages/: AddPost.razor  Index.razor  Login.razor  LoginButtons.razor  PostFocused.razor  Posts.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor
EfcData/: EfcData.csproj  Post.db  PostContext.cs  PostSqliteDAO.cs
Entities/: Entities.csproj
Entities/Authentication/: AuthServiceImpl.cs  IAuthService.cs  SimpleAuthenticationStateProvider.cs
Entities/Contracts/: IPostHome.cs  IUserService.cs
Entities/Contracts/Impls/: InMemoryUserService.cs
Entities/Models/: Comment.cs  Forum.cs  ForumContainer.cs  Post.cs  SubForum.cs  User.cs  Vote.cs
FileData/: FileData.csproj  JsonContext.cs
FileData/DataAccess/: PostFileContext.cs  PostFileDAO.cs  UserFileContext.cs  UserFileDAO.cs
HttpServices/PostClients/: PostHttpClient.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: PostsController.cs
WebAPI/Properties/: launchSettings.json
